'OF'
'AND'
'APPEND'
'ARRAY'
'BOOLEAN'
'BYREF'
'BYVAL'
'CALL'
'CASE'
'CHAR'
'CLASS'
'CLOSEFILE'
'CONSTANT'
'DATE'
'DECLARE'
'DIV'
'ELSE'
'ENDCASE'
'ENDCLASS'
'ENDFUNCTION'
'ENDIF'
'ENDPROCEDURE'
'ENDTYPE'
'ENDWHILE'
'EOF'
'FALSE'
'FOR'
'TO'
'FUNCTION'
'GETRECORD'
'IF'
'INHERITS'
'INPUT'
'INT'
'INTEGER'
'LCASE'
'LENGTH'
'MID'
'MOD'
'NEXT'
'NEW'
'NOT'
'OPENFILE'
'OR'
'OTHERWISE'
'OUTPUT'
'PROCEDURE'
'PRIVATE'
'PUBLIC'
'PUTRECORD'
'RAND'
'RANDOM'
'READ'
'READFILE'
'REAL'
'REPEAT'
'RETURN'
'RETURNS'
'RIGHT'
'SEEK'
'STEP'
'STRING'
'SUPER'
'THEN'
'TRUE'
'TYPE'
'UCASE'
'UNTIL'
'WHILE'
'WRITE'
'WRITEFILE'